server.error.include-stacktrace=never

spring.datasource.url=jdbc:mariadb://localhost:3306/tradebid_db?useBulkStmts=false
spring.datasource.username=app-user
spring.datasource.password=app_user_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

org.jobrunr.database.table-prefix=tradebid_db._scheduler_
#org.jobrunr.database.datasource= # allows to specify a DataSource specifically for JobRunr
#org.jobrunr.database.type= # if you have multiple supported storage providers available in your application (e.g. an SQL DataSource and Elasticsearch), it allows to specify which database to choose. Valid values are 'sql', 'mongodb', 'redis-lettuce', 'redis-jedis' and 'elasticsearch'.
#org.jobrunr.jobs.default-number-of-retries=10 #the default number of retries for a failing job
#org.jobrunr.jobs.retry-back-off-time-seed=3 #the default time seed for the exponential back-off policy.
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
#org.jobrunr.background-job-server.worker-count= #this value normally is defined by the amount of CPU's that are available
#org.jobrunr.background-job-server.poll-interval-in-seconds=15 #check for new work every 15 seconds
#org.jobrunr.background-job-server.delete-succeeded-jobs-after=36 #succeeded jobs will go to the deleted state after 36 hours
#org.jobrunr.background-job-server.permanently-delete-deleted-jobs-after=72 #deleted jobs will be deleted permanently after 72 hours
org.jobrunr.dashboard.enabled=true
#org.jobrunr.dashboard.port=8000 #the port on which to start the dashboard
#org.jobrunr.miscellaneous.allow-anonymous-data-usage: true #this sends the amount of succeeded jobs for marketing purposes